<!doctype html>
<!--[if lt IE 7]>
<html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>myChep Front-end Code Standards &amp; Best Practices</title>
    <meta name="description" content="Coding Standards and Frontend development Best Practices">
    <meta name="keywords" content="code standards, coding standards, frontend development, frontend best practices, html code standards, html5 code standards, css code standards, best code practices, development, frontend development">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="apple-touch-icon-precomposed" href="ios-icon.png"/>
    <link rel="stylesheet" href="_assets/css/style.css">
</head>
<body>

<SCRIPT>
    function passWord() {
        var testV = 1;
        var pass1 = prompt('Please Enter Your Password',' ');
        while (testV < 3) {
            if (!pass1)
                history.go(-1);
            if (pass1.toLowerCase() == "letmein") {
                $('.container').show();
                $('.passwordBox').hide();
                break;
            }
            testV+=1;
            var pass1 =
                    prompt('Access Denied - Password Incorrect, Please Try Again.','Password');
        }
        if (pass1.toLowerCase()!="password" & testV ==3)
            history.go(-1);
        return " ";
    }
</SCRIPT>
<CENTER class="passwordBox">
    <FORM>
        <br />
        <h1>This page is password protected</h1>
        <br /><br />
        <input type="button" value="Enter Protected Area" onClick="passWord()">
        <br /><br />
        <h1>&nbsp;</h1>
    </FORM>
</CENTER>
<div class="container" style="display: none;">

    <header role="banner">
        <h1><a class="header-logo" href="#">Responsive</a></h1>
        <div class="menu-button">
        </div>
    </header>

    <main role="document">

        <article>

            <section><h1 id="isobar-front-end-code-standards">Front-end Code Standards for myChep</h1>
                <h2 id="introduction">Introduction</h2>
                <p>This document contains the guidelines and best practices specifically for the myChep front-end web development team.</p>
                <p>This should be considered a work in progress and a moving target.</p>
                <h3 id="goals">Goals</h3>
                <p>Our motivations in creating this document are to:</p>
                <ol>
                    <li>Foster code consistency across all teams.</li>
                    <li>Facilitate ease of maintenance.</li>
                    <li>Ensure that we create professional quality Web sites.</li>
                    <li>Ensure that certain guidelines and standards are implemented.</li>
                    <li>On-board new developers quickly and efficiently.</li>
                </ol>
                <p>This document is not intended to be a coding manual, but rather a practical guideline and starting point.  Developers who are on-boarded need to be experienced with HTML, SASS and Javascript.</p>
            </section>
            <section><h2 id="setup">Setup Guide</h2>
            <p>To get your PC up and running with the build, please read the following <a href="_assets/other/myChepSetupDoc.pdf" target="_blank">setup document</a>.</p>
                <br />
                <aside class="box">
                    <p><strong>Note:</strong></p>
                    <p>This document needs to be updated.  Also give due consideration to different types of OS and the implications thereof.  Before a user can effectively code on the system they will require a VPN login for the team admin.</p>
                </aside>
                <h4>Technical Concepts</h4>
                    <p>Please <a href="_assets/other/MyCHEP-TA-v02-05.pdf" target="_blank">read this doc</a> from the previous vendor, which is very helpful regarding a whole range of technical concepts.</p>
            </section>
            <section><h2 id="techStack">Technical Stack</h2>

           <h3>Build Process</h3>
            <h4 id="maven">Maven</h4>
            <p><a href="https://maven.apache.org/" target="_blank">Maven</a> runs the unit tests and API checks, creates a copy of the app into target-grunt, and then ultimately copies the target-grunt directory over into your tomcat webapps directory as specified in your .settings.json file.</p>
<pre class=" language-markup"><code class=" language-markup">
mvn tomcat6:redeploy (from project root where pom.xml file is).
mvn clean tomcat6:redeploy (only if previous command is not working. This will delete the created directories during the build process and recreate from scratch)
</code></pre><br />
                <h3>Backend and API</h3>
                <p>The backend of the app is built using Java 6 on the Tomcat 6 web server. The Java layer exposes a RESTful API that integrates with the underlying SAP and other Third party services.</p>

                <p>The Java API classes can be found under /portfolio-plus-core/src/main/java/</p>
                <p>Java 6 for Mac: <a href="https://support.apple.com/kb/DL1572?viewlocale=en_US&locale=en_US" target="_blank">https://support.apple.com/kb/DL1572?viewlocale=en_US&locale=en_US</a><br/>
                    Java 6 for PC: <a href="http://www.oracle.com/technetwork/java/javase/downloads/java-archive-downloads-javase6-419409.html#jdk-6u45-oth-JPR">http://www.oracle.com/technetwork/java/javase/downloads/java-archive-downloads-javase6-419409.html#jdk-6u45-oth-JPR</a></p>

                <h3>Frontend</h3>
                <h4>Overview</h4>
                <p>The main frontend stack is Backbone.js + MarionetteJS as framework; Bootstrap (SASS version) for markup and styling; and Handlebars for all JS/HTML templates. jQuery is also available since it is a Backbone.js dependency and Backbone’s other dependency, Underscore.js is swapped out for the more cross-browser compatible and awesome <a href="https://lodash.com/" target="_blank">Lodash.js</a>.</p>

                <h3>Webapp Directory</h3>
                <p>The directory from which all frontend development takes place (ie. Webapp directory) can be found at: /portfolio-plus-core/src/main/webapp/</p>
                <p>The webapp directory is also where you will find the frontend build files like package.json for node modules, bower.json for Bower packages and the Gruntfile.js for all Grunt tasks.</p>

                <h3>Gruntfile.js</h3>
                <p>The Gruntfile.js reads all the different build tasks from the ./build directory, for instance the autoprefixer.js, sass.js, etc.</p>
<pre class=" language-markup"><code class=" language-markup">
// run this from the target-grunt directory
grunt serve
</code></pre><br />

                <h3>Packages.json</h3>
                <p>All node module dependencies are specified in this file. Running <strong>‘npm install’</strong> from this directory will install all these dependencies if they’re not installed yet.</p>

                <h3>Bower.json</h3>
                <p>This is the Bower version of the packages.json file, listing all the bower package dependencies of the app. Overrides, like using lodash in place of underscore as a Backbone dependency are also set up in this file.</p>

                <h3>App Settings File</h3>
                <p>The app settings file, .settings.json, currently only stores the absolute path to the Tomcat webapps directory where the app should be copied to and served from (Maven build process does this for you). If you are on a Mac and used Homebrew to install Tomcat, the path would most likely be: sudo cat6/6.0.44/libexec/webapps.</p>

                <p>When you first clone the repo this file might not exist, but there will be an example file that you can duplicate and rename in /webapp/.settings.example.json to /webapp/.settings.json</p>

            </section>
            <section><h2 id="appconcepts">App Concepts</h2>
                <h3>Boot-up and Entry Point</h3>
                <p>The main entry point in the application is the <strong>‘webapp/app/scripts/main.js’</strong> file.</p>

                <p>This file instantiates the app and starts it off after loading all the initial data (mostly user specific settings). The <strong>app</strong> object is also set on the global window object, so it should be available in all files.</p>

                <p>All the existing app (marionette) modules are also created in this file, linking to their respective module classes. A lot of the general component utilities that are used throughout the app for things like data binding and font loading are also required here.</p>

                <h3>Constants & Common Variables</h3>
                <p>All global constants and common variables are set in <strong>‘webapp/app/scripts/common.js’</strong>. These include the RESTful URL endpoints for the different modules as well as the paths for the different locales, permission presets and services configurations.</p>

                <h3>App Regions</h3>
                <p>The following regions already exist in the app, with the exception of the <strong>sectionHeaderRegion</strong> which we added during the trial (will have to add it again when the work starts from scratch):</p>
                <ul>
                    <li>headerRegion</li>
                    <li>sectionHeaderRegion</li>
                    <li>contentRegion</li>
                    <li>stackLeft</li>
                    <li>stackRight</li>
                    <li>alertRegion</li>
                </ul>

                <p>The <strong>headerRegion</strong> and <strong>sectionHeaderRegion</strong> are normal Marionette regions, while the others are custom regions extending the normal Marionette regions. <strong>stackLeft</strong> and <strong>stackRight</strong> are <strong>CollectionRegion</strong> regions and the rest are <strong>TransitionRegion</strong> regions.</p>

                <p>To view these custom regions, take a look in <strong>webapp/app/scripts/components/region/</strong>. These custom regions add extra functionality for instance with the <strong>TransitionRegion</strong> you can call a new <strong>transition()</strong> method on the region passing in the view instead of the default <strong>show()</strong> method, which will then apply a transition-in effect for your view.</p>

                <h3>App-wide Events</h3>
                <p>There are numerous app-wide event listeners set up that perform different functions depending on the events they receive. These include (broken down in the different Backbone.Radio channels):</p>

                <h4>Channels.app</h4>
                <ul>
               <li><em>stack:add</em><br />
                <p>Add a view to the sidebar stack. These sidebar stacks (left & right) are used throughout the app to display a list of options and composite views instead of using select drop-downs that do not display nicely on all mobile devices. Another interesting thing about these sidebar stacks are that they will extend to cover the whole screen on mobile devices, making them almost function like off-canvas menus.</p>

                <p>Gets triggered by passing in a Backbone/Marionette view, additional properties and the direction (either left or right), like:</p>
<pre class=" language-markup"><code class=" language-markup">
Channels.app.trigger('stack:add', MenuView, {
    title: 'menu',
    className: 'inverted',
    toggle: true
}, Common.Direction.LEFT);
</code></pre><br />
            </li>

                <li><em>stack:close</em><br />
                <p>Closes the entire stack of views</p>

                <li><em>loader:start</em><br />
                <p>Transitions in a new LoadingView SVG animation (pallet animation) view and also enables no-scrolling of the browser window during the animation.</p>

                <li><em>loader:close</em><br />
                <p>Transitions out the current view and disables the no-scrolling (enables scrolling again).</p>

                <li><em>route:previous</em><br />
                <p>Get previous app route from anywhere in the app.</p>

                <li><em>route:current</em><br />
                <p>Returns the current route fragment</p>

                <li><em>language:change</em><br />
                <p>As name suggests, event gets triggered when the app language selection changes, which then rerenders the whole app view.</p>

                <li><em>i18n</em><br />
                <p>Returns the I18nModel which is a wrapper for both the Phrases- and Terms Models.</p>
                </ul>

                <h4>Channels.region</h4>
                <ul><li>alert<br/>
                <p>Transitions in the provided view into the alertRegion.</p></li></ul>

                <h4>Channels.window</h4>
                <ul><li>resize<br/>
                <p>Window resize event delegated to Backbone.Radio.</p></li>

                <li>offline<br />
                <p>Window offline event delegated to Backbone.Radio</p></li>

                <li>scroll<br/>
                <p>Window scroll event delegated to Backbone.Radio</p></li>
                </ul>

                <h4>Channels.model</h4>
                <ul><li>get:RelationalModelName<br />
                <p>All Relational Models reply to requests of their names</p></li></ul>

                <h3>Application Model</h3>
                <p>The Application Model stores and instantiates most other models within the application. On initialization it will fetch the user model, then the service model, then finally populate the available equipment model.</p>

                <p>Path: <strong>webapp/app/scripts/models/app_model.js</strong></p>

                <h3>Location Model</h3>
                <p>One of the most important models used throughout the app is this Location Model, because it contains information about the current user’s selected service location. Each location is referenced with a globalId and permissions are set on a per location/site basis. This model is also persisted in web storage.</p>

                <p>This model is called throughout the app like this:</p>
<pre class=" language-markup"><code class=" language-markup">
var LocationModel = Channels.model.request('get:LocationModel');
</code></pre><br />

                <p>Then to get the user’s recently used plant for instance you can get it like this:</p>
<pre class=" language-markup"><code class=" language-markup">
LocationModel.get('recentlyUsedPlants').toArray()[0]
</code></pre><br />

                <p>Path: <strong>webapp/app/scripts/models/location_model.js</strong></p>

                <h3>User Model</h3>
                <p>The User Model contains information about the current logged in user. This model is also persisted in web storage.</p>

                <p>This model is called throughout the app like this:</p>
<pre class=" language-markup"><code class=" language-markup">
var UserModel = Channels.model.request('get:UserModel');

//Then to get the user’s email for instance like this:

var email = UserModel.get('email')
</code></pre><br />


                <p>Path: <strong>webapp/app/scripts/models/user_model.js</strong></p>

                <h3>Locales & Internationalization (I18n)</h3>
                <p>The locales resources can be found in ‘webapp/app/locale/’. This has updated since the trial, and it seems like the phrases are now being generated automatically by some process.</p>

                <p>To handle translating variables in the Handlebars templates, a Handlebars helper has been registered in <strong>‘webapp/app/scripts/components/utils/i18n_helper.js’</strong>, namely <strong>“t”</strong>, that can be used in the templates like:</p>
<pre class=" language-markup"><code class=" language-markup">
{{ t "submit" }}
</code></pre><br />

                <p>This will reference the phrases file for the currently set locale and provide the value for the given key you provide in the Handlebars template.</p>

                <p>A lot of the other heavy lifting to switch languages, etc. is all handled in the i18n_model.js file in ‘webapp/app/scripts/components/models/’. This includes figuring out which phrases file to read from depending on the currently set locale.</p>

               <h3>Formatting/Parsing Template Strings</h3>
           <p>In quite a few different places in the code you’ll see a format module being required and then used, like this:</p>
<pre class=" language-markup"><code class=" language-markup">
var format = require('format');

console.warn(format('WARNING: Missing locale: "{locale}"', {locale: ‘en’}));
</code></pre><br />
                <p>What this function basically does is parse any {variables} in the first parameter string with the given property value in the second parameter object. For quick reference, here is the function:</p>
<pre class=" language-markup"><code class=" language-markup">
function format(str, dict) {
        return str.toString().replace(/[%|$]?\{([^}]+)\}/g, function(match, key) {
        return dict[key];
    });
}
</code></pre><br />

                <h3>Other Utilities & Custom Extensions</h3>
                <p>A couple of custom utilities have been developed to extend the default Backbone and Marionette functionality.</p>

                <h4>Ajax Settings</h4>
                <p>In webapp/app/scripts/components/utils/ajaxSettings.js, as a means to combat CSRF (cross-site request forgery), the $.ajaxSettings object gets extended to add a ‘X-AntiCsrfToken’ to the headers. This ensures that each ajax request will have this newly set token. A global ajax error handler is also set up that triggers an error on the Channels.app channel.</p>

                <h4>Data Binding</h4>
                <p>Marionette/Backbone doesn’t have 2-way data binding by default, so a custom implementation was developed and can be found in webapp/app/scripts/components/utils/data_binding.js. With this, 2-way data binding can be added to a Marionette view, by specifying a bindings property on the view, or for attribute bindings, by specifying an attrBindings property, like this:</p>
<pre class=" language-markup"><code class=" language-markup">
var ExampleView = Marionette.ItemView.extend({
    ui: {
        quantityInput: 'input[type="number"]'
    },
    bindings: {
        '@ui.quantityInput' : 'quantity'
    },
    attrBindings: [ 'globalId' ]
});
</code></pre><br />

                <h4>Re-render</h4>
                <p>This module augments various Marionette views with a re-render method.</p>

                <p>Path: <strong>webapp/app/scripts/components/utils/rerender.js</strong></p>

                <h4>Analytics</h4>
                <p>This module is included as part of the app bootstrap process. It listens on the Channels.app event channel for changes to the route to pass through pageviews and automatically sets up event tracking on elements in the page which have an action attribute.</p>

                <p>You will notice console errors for the analytics logging while working on your local machine. This works fine on production, so we can just ignore those errors.</p>

                <p>Path: <strong>webapp/app/scripts/components/utils/analytics.js</strong></p>

                <h4>Model JSON</h4>
                <p>Backbone’s JSON methods have been augmented to also include a toCleanJSON() method on models and collections. This method takes into account a new property you can define on the model, called omitInJSON, which, as the name implies, will ignore the specified model properties from the JSON object.</p>

                <p>Path: <strong>webapp/app/scripts/components/utils/model_json.js</strong></p>

                <h4>Model Store</h4>
                <p>This module extends the default Backbone Models with the ability to persist in localStorage. For a model to have this ability, add the following property to it: “store: true”.</p>

                <p>This will listen to any changes on the model as well as when the app goes offline and then persist the model in web storage.</p>

                <p>Path:<strong> webapp/app/scripts/components/utils/model_store.js</strong></p>

                <h4>Model Relations & Dependencies</h4>
                <p>The dependencies module defines the basis for the relational models and allows models to require dependencies (other models), to be ready before it will report itself as ready.</p>

                <p>A model must have a name attribute if it uses the dependency system.</p>

                <p>Path: <strong>webapp/app/scripts/components/utils/model_dependencies.js</strong></p>

                <p>Most of the models in the build are relational models which rely on sharing information between each other. The relations module is what facilitates this process. A model that is extending from RelationalModel instead of the default Backbone Model, and has its model dependencies set, can have relations to other models specified by adding a relations hash like:</p>
<pre class=" language-markup"><code class=" language-markup">
var OurExampleModel = RelationalModel.extend({
    name: ‘OurExample’,
    dependencies: [ ‘SomeOtherModel’],
    relations: {
        '@SomeOtherModel:someProperty': 'localProperty'
    }
});
</code></pre><br />

                <p>In this case SomeOtherModel.someProperty gets mapped to localProperty.</p>

               <p>All relational models also reply on the Channels.model channel to requests using ‘get:’ + the name property, for instance:</p>
<pre class=" language-markup"><code class=" language-markup">
var OurExampleModel = Channels.model.request('get:OurExample’);
</code></pre><br />

                <p>Path: <strong>webapp/app/scripts/components/utils/model_relations.js</strong>.</p>

                <h4>Parent & Scoped Models</h4>

               <p>A ParentModel provides a model architecture to spawn off sub models from its properties that bind data both ways.</p>

                <p>Path: <strong>webapp/app/scripts/components/utils/model_parent.js</strong></p>

                <p>A ScopedModel is a flat structured model of key/value pairs which supports getting a new related model via scoped keys.</p>

                <p>Path: <strong>webapp/app/scripts/components/utils/model_scoped.js</strong></p>


                <h3>UI Components</h3>
               <p>A huge amount of UI Components already exist, which can be found in <strong>webapp/app/scripts/components/ui</strong>. Please reuse components as far as possible. These components include things from checkboxes, accordions to the page loader component.</p>

            </section>
            <section>
                <h2>Useful terminal commands</h2>

                <h3>Homebrew</h3>
                <p>On Mac, the easiest way of managing your packages, similar to Linux’s apt-get command, is through homebrew. Ref: <a href="http://brew.sh/" target="_blank">http://brew.sh/</a></p><br />
                <p>install packages</p>
<pre class=" language-markup"><code class=" language-markup">brew install &lt;package&gt;</code></pre><br />
                <p>uninstall package</p>
<pre class=" language-markup"><code class=" language-markup">brew uninstall &lt;package&gt;</code></pre><br />
                <p>find available packages</p>
<pre class=" language-markup"><code class=" language-markup">brew search &lt;package&gt;</code></pre><br />
                <p>get list of installed packages</p>
<pre class=" language-markup"><code class=" language-markup">brew list</code></pre><br />
                <p>check status of homebrew packages</p>
<pre class=" language-markup"><code class=" language-markup">brew doctor</code></pre><br />
                <p>edit packages</p>
<pre class=" language-markup"><code class=" language-markup">brew edit &lt;package&gt;</code></pre><br />

                <h3>Tomcat6</h3>
                <p>Assuming you have installed Tomcat6 using Homebrew.</p>

                <p><a href="https://code.google.com/p/gbif-providertoolkit/wiki/TomcatInstallationMacOSX" target="_blank">Ref: https://code.google.com/p/gbif-providertoolkit/wiki/TomcatInstallationMacOSX</a></p>
                <p>Location for "tomcat-users.xml" file</p>
<pre class=" language-markup"><code class=" language-markup">/usr/local/Cellar/tomcat6/6.0.44/libexec/conf/tomcat-users.xml</code></pre><br />
                <p>Location for log file(s)</p>
<pre class=" language-markup"><code class=" language-markup">/usr/local/Cellar/tomcat6/6.0.44/libexec/logs/catalina.out</code></pre><br />
                <p>Location for Tomcat "webapps" directory</p>
<pre class=" language-markup"><code class=" language-markup">/usr/local/Cellar/tomcat6/6.0.44/libexec/webapps</code></pre><br />
                <p>Start Tomcat server</p>
<pre class=" language-markup"><code class=" language-markup">/usr/local/Cellar/tomcat6/6.0.44/libexec/bin/startup.sh</code></pre><br />
                <p>Stop Tomcat server</p>
<pre class=" language-markup"><code class=" language-markup">/usr/local/Cellar/tomcat6/6.0.44/libexec/bin/shutdown.sh</code></pre><br />

            </section>
            <section>
                <h2 id="testing">Testing</h2>
                <h3>Unit Testing</h3>

                <p>All unit tests are written in Jasmine and run by Karma. The karma.conf.js config file can be found in the ‘webapp/test’ directory.</p>

                <p>All unit tests are found in the ‘webapp/test/unit’ directory. These tests will automatically be run during the build process.</p>

                <h3>Development/Testing Servers</h3>
                <p>There is a server available at <strong>my-dev.chep.com</strong> which builds continuously from the develop branch.</p>
                <p>There is also  a server available at <strong>my-tst.chep.com</strong> which gets build from a release branch, but that will require a manual approval step.</p>
                <h3>QA Testing</h3>
                <p>The URL used to access JIRA is linked below:</p>
                <p><a href="https://chepdev.jira.com/secure/RapidBoard.jspa?rapidView=77&projectKey=MYCHEP1B&view=detail" target="_blank">https://chepdev.jira.com/secure/RapidBoard.jspa?rapidView=77&projectKey=MYCHEP1B&view=detail</a></p>
                <p>Log into JIRA using your details:</p>
                <p><img src="_assets/other/Picture1.png" /></p>
                <p>Once logged in you’ll need to select the project you are working on and then select the current active sprint:</p>
                <p><img src="_assets/other/Picture2.png" /></p>
                <p>You will be taken to the active sprint which has 5 swim lanes (To Do, Blocked, In Progress, In Review and Done)</p>
                <p><img src="_assets/other/Picture3.png" /></p>
                <p>The developers will have all their tasks and subtasks under the “To Do” column. They will then move them to “In Progress” and once the developer is done with the development on that task they will move it over into the “In Review” swim lane. This is where the QA process starts.</p>
                <p>Clicking on the task that is in progress will bring out a bar on the right which gives you all the details of what that task is. You can then go and test the task on the development site. (my-dev url: <a href="http://my-dev.chep.com/mychep-1b/index.jsp#" target="_blank">http://my-dev.chep.com/mychep-1b/index.jsp#</a> ) if the task passes the criteria set for it, you can then go ahead and move the task over from “In Review” into the “Done” swim lane to close off that task in the current sprint.</p>
                <p><img src="_assets/other/Picture4.png" /></p>
                <p>Once you get to the end of the 2 week Sprint you will then need to create “Release Notes” for the Sprint that has just ended. The Release Notes act as a document where you can track all the development done in the Sprint, and reports on which tasks were not completed, were still in progress and which tasks were done and closed off.</p>
                <p>You can create a specific search on the Sprint and add in the criteria you want to be in the release notes then you can export it directly from Jira into an excel document.</p>
                <p>Click on Issues in the top bar of Jira and select “Search for issues” you will then be taken to the Search page where you can add your own filters:</p>
                <p><img src="_assets/other/Picture5a.png"/></p>
                <p>These notes are then exported via the export button on the top right hand side of the application and appear in the Excel spreadsheet as below:</p>
                <p><img src="_assets/other/Picture5.png" /></p>
           </section>
            <section><h2 id="vpn">VPN</h2>
                <p>All communications to the CHEP systems are made through a VPN connection, so make sure that you have it set up. Everyone involved should receive his or her own VPN details, supplied by CHEP. The VPN details below are serving as an example, so use your own account name and password.</p>

                <h5><strong>Setup on Mac:</strong></h5>
                <ul>
                <li>Go to System Preferences > Network</li>
                <li> Click ‘+’ to add new network</li>
                <li> Under ‘Interface’ select ‘VPN’</li>
                <li> VPN Type: Cisco IPSec</li>
                <li>Service Name: CHEP ZA</li>
                <li>Click ‘Create’</li>
                <li>Server Address: zavpn.chep.com</li>
                <li>Account Name: yourusername</li>
                <li>Password: **** (will ask for password every time)</li>
                <li>Click ‘Authentication Settings…’</li>
                <li>Shared Secret: zachep</li>
                <li>Group Name: ZAUSERS</li>
                <li>Click ‘OK’</li>
                <li>Tick “Show VPN status in menu bar”</li>
                <li>Click ‘Apply’ if needed and then ‘Connect’</li>
                <li>Type in password if asked</li>
                </ul>

                <h5><strong> Setup on Windows:</strong></h5>
               <ul>
                   <li>Use all the same settings/details as above, but you will need the Cisco VPN Client.</li>
               </ul>

            </section>
            <section><h2 id="git">GIT</h2>
                <p>myChep is using <a href="http://bitbucket.org" target="_blank">Bitbucket</a> as its git repository. All users therefore need to be registered on <a href="http://bitbucket.org" target="_blank">bitbucket</a> before the team admin can add them to the repository.</p>
                <p>Primer on Git commands: <a href="http://rogerdudler.github.io/git-guide/" target="_blank">http://rogerdudler.github.io/git-guide/</a></p>
                <h3 id="gitsetup">GIT Setup</h3>
                <p> </p>
                <ul>
                    <li>Set username to be used for commits<br/>
                        <pre class=" language-markup"><code class=" language-markup">git config user.name <name> (optionally add --global flag)</code></pre><br />
                    </li>
                    <li>Create empty repository
                        <pre class=" language-markup"><code class=" language-markup">git init <optional-directory></code></pre><br />
                        <aside class="box">
                            <p><strong>Note:</strong></p>
                            <p>This is only ever needed if you want to create a repo locally, in most cases a repo would be created online with a service like e.g. Bitbucket or Github.</p>
                        </aside>
                    </li>
                    <li>Clone repository onto local machine<br />
<pre class=" language-markup"><code class=" language-markup">
git clone {url to repo} {folder name}
e.g. git clone https://{username}@bitbucket.org/chepdev/mychep-core.git - would clone the mychep-core repo into a folder called “mychep-core"
e.g. git clone https://{username}@bitbucket.org/chepdev/mychep-core.git chep - would clone the mychep-core repo into a folder called “chep”
</code></pre><br />
                    </li>
                    <li>
                        Check status of current repository (which files are staged, unstaged, and untracked).
                        <pre class=" language-markup"><code class=" language-markup"> git status</code></pre><br />
                    </li>
                </ul>
                <h3 id="gitworkflow">GIT Workflow</h3>
                <p>myChep uses the <strong><a href="https://www.atlassian.com/git/tutorials/comparing-workflows/feature-branch-workflow" target="_blank">Feature Branch Workflow</a>.</strong></p>
                <p><img src ="_assets/img/featurebranch.svg" /></p>
                <p><a href="https://www.atlassian.com/git/tutorials/comparing-workflows/feature-branch-workflow" target="_blank">Learn more about the Feature Branch Workflow</a>.</p>
                <p>Developers do not develop in the main branch. A new branch is created for every feature.  Once the feature is completed and pushed, they create a pull request and ask the team admin to merge it with the main branch.</p>
                <p>The process can be summarised as follows:</p>
                <ul>
                    <li>Get latest code.
<pre class=" language-markup"><code class=" language-markup">
git checkout develop
git pull</code></pre><br />
                        <aside class="box">
                            <p>Make sure you are in the directory when running these commands.</p>
                        </aside>
                    </li>
                    <li>Create a New Feature branch.  The current branch to create your feature from is develop.<br />
                        <pre class=" language-markup"><code class=" language-markup">git checkout -b feature/JiraTaskNumber</code></pre><br />
                        <aside class="box">
                            <p><strong>Note:</strong></p>
                            <p>The Name of the feature branch should be feature/JiraTaskNumber. The JiraTaskNumber should match the task number in Jira.</p>
                            <p>Ideally you create the same branch via the Jira task within the desktop application. Your local branch will then push to this branch created by Jira, however if you have not already created this branch when you push the local branch it will create the remote branch.</p>
                        </aside>
                    </li>
                    <li>Make changes and then commit your files.<br />
                        <pre class=" language-markup"><code class=" language-markup">git commit -a -m  "JiraTaskNumber: commit message" -m "description"</code></pre>
                        <aside class="box">
                            <p>We use <a href="https://www.sourcetreeapp.com/" target="_blank">SourceTree</a> to do commits as it has a nice interface to indicate which lines have changed.</p>
                        </aside>
                    </li>
                   <!-- <li>Merge your changes with the main branch.<br />
                        <pre class=" language-markup"><code class=" language-markup">git merge develop</code></pre>
                    </li>-->
                    <li>Push your changes to the origin (server)<br />
                        <pre class=" language-markup"><code class=" language-markup">git push origin feature/JiraTaskNumber</code></pre>
                    </li>
                    <li>Create a Pull Request to merge into the main branch<br />
                        <pre class=" language-markup"><code class=" language-markup">git request-pull v1.0 https://git.ko.xz/project develop</code></pre><br />
                        <aside class="box">
                            <p><strong>Note:</strong></p>
                            <p>This can be done via the BitBucket admin console. Look for the pull request button.</p>
                        </aside>
                    </li>
                </ul>
                <h3 id="codereview">Code Review</h3>
                <p>The code review process can be summarised as follows:</p>
                <ul>
                    <li>developer picks up task from Jira.</li>
                    <li>create a branch from the “develop” branch [naming convention for the branch name is  &lt;type of task &gt;/ &lt;brief description of task&gt;, eg defect/MYCHEP1B-2001-no-service-request-raised-for-transfer-in-correction. At the moment we mostly use defect, feature or quickfix for the type of task. BitBucket doesn’t allow us to create “hotfix” branches for some reason, hence the “quickfix”. The green team sometimes uses “featurenew” as well which Joe set up to run an automatic build on.]</li>
                    <li>developer works on branch and when happy with everything create a Pull Request on bitbucket to get the code merged back into the “develop” branch.</li>
                    <li>Currently only Joe, Stephen, Ilan, Nick, Cornelius, De Wet and JP have permissions to merge into the “develop” branch.</li>
                    <li>All developers can look through the PR code and comment on it for improvements. Once a person is happy with a PR he/she can “Approve” it.</li>
                    <li>Internally we have a rule that at least 2 of the frontend devs that can merge into “develop” needs to approve a PR before we merge it in.</li>
                    <li>Normally we just look at the code on BitBucket for the code review, but lately if it is styling fixes we sometimes first check that branch out on our local machines to look at the styling before we approve. This is a bit time consuming, but we’ve had breaks in styling.</li>
                </ul>
            </section>

            <section><h2 id="jira">Jira</h2>
                <p>Jira is used to track the project and provide necessary reporting for relevant stakeholders.</p>
                <h3 id="jiraworkflow">Jira Workflow</h3>
                <p>In Jira you will have the following swimlanes:</p>
                <ul>
                <li><strong>To Do</strong><br/>
                    These are tasks assigned to Dev who have not started</li>
                    <li><strong> Blocked</strong><br/>
                    These are tasks with are blocked from other Dev's or 3 party</li>
                    <li><strong>In Progress</strong><br/>
                    Actual development by Dev's</li>
                    <li><strong>In Review</strong><br/>
                    Code review / Unit Testing</li>
                    <li><strong>Done</strong><br/>
                    Unit Testing and Code Review Signed Off so development is ready for deployment after the Sprint completes.</li>
                </ul>
                <h4>The Process Flow for managing development tasks on the Jira Sprint Board</h4>

                <p>The BA’s will add all Stories and Tasks to the Backlog, then during the Sprint Planning process these tasks will be added to the Sprint for development.
                By default, the tasks are allocated to the Tech Lead who will then allocate tasks or create sub-tasks for the developers.
                The developers will find their tasks sitting in the “To Do” column of the Sprint Board.</p>

                <p><strong>Start Development</strong></p>
                <p>Once the developer is ready to start development, they will then select the tasks and drag the task to the “In Progress” column.</p>

                <p><strong>Unable to complete Development</strong></p>
                <p>If the developer is unable to complete the tasks because its dependant on other parties, then the task is moved into the “Blocker” column.
                Then the developer needs to update the “Un-Blocker” field in the task with person who would be able to un-block the task. Plus, the developer will need to create a sub-task for the un-blocker person & then link the new created sub-task to the blocked task.
                Once the issue has been resolved the un-blocker person will then move their task to “Done” and the Blocked task is then moved to “In Progress” and the “Un-Blocker” field is cleared.</p>

                <p><strong>Development Completed</strong></p>
                <p>Once development has been complete it will then move to “In Review” column. The testers will then pick-up all tasks within this column and will perform unit testing. If this Unit Testing passes, then the tester will move the task to the “Done” column and is ready for deployment to the TEST Environment. If the Unit Testing fails, the task is then move to “In Progress” column and the developer will then need to fix, as comments would be left by the Tester.</p>

                <aside class="box">
                    <p><strong>Note:</strong></p>
                    <p>Developers need to make sure their tasks are reflected correctly in Jira as this would be used for reporting in the daily scrum meetings.</p>
                </aside>
            </section>

            <section><h2 id="css">CSS</h2>
                <p>myChep is using SASS as the preferred style sheet language.</p>
                <h3 id="sass">SASS</h3>
                <p>The project comes included with a SASS linting configuration. You can view the file <a href="_assets/other/scsslint.yml" target="_blank">here</a>. These linting rules are constantly updated.</p>
                <p>Developers should <em><a href="http://sass-lang.com/guide" target="_blank">Learn the Basics of SASS</a></em>.</p>
                <p>The project also includes the following <strong>SASS utility belt</strong> to shortcut certain classes and variables etc:</p>
<pre class=" language-markup"><code class=" language-markup">
$positions: ('top', 'right', 'bottom', 'left');
$breakpoints-list: ('sm', 'md', 'lg');
$text-align: ('left', 'center', 'right');
$breakpoints-media-list: (sm: $screen-sm-min, md: $screen-md-min, lg: $screen-lg-min);
​
@each $pos in $positions {
  .margin-#{$pos} {
    margin-#{$pos}: rem($gutter-half) !important;
  }
​
  .no-margin-#{$pos} {
    margin-#{$pos}: 0 !important;
  }
​
  .margin-#{$pos}-big {
    margin-#{$pos}: rem($gutter) !important;
  }
​
  .padding-#{$pos} {
    padding-#{$pos}: rem($gutter-half) !important;
  }
​
  .no-padding-#{$pos} {
    padding-#{$pos}: 0 !important;
  }
​
  .padding-#{$pos}-big {
    padding-#{$pos}: rem($gutter) !important;
  }
​
  @each $size in $breakpoints-list {
    @media (max-width: map-get($breakpoints-media-list, $size)) {
      .margin-#{$pos}-#{$size} {
        margin-#{$pos}: rem($gutter-half) !important;
      }
​
      .no-margin-#{$pos}-#{$size} {
        margin-#{$pos}: 0 !important;
      }
​
      .margin-#{$pos}-big-#{$size} {
        margin-#{$pos}: rem($gutter) !important;
      }
​
      .padding-#{$pos}-#{$size} {
        padding-#{$pos}: rem($gutter-half) !important;
      }
​
      .no-padding-#{$pos}-#{$size} {
        padding-#{$pos}: 0 !important;
      }
​
      .padding-#{$pos}-big-#{$size} {
        padding-#{$pos}: rem($gutter) !important;
      }
    }
  }
}
​
@each $size in $breakpoints-list {
  @media (max-width: map-get($breakpoints-media-list, $size)) {
    .inline-#{$size} {
      display: inline-block;
    }
​
    .text-left-#{$size} {
      text-align: left !important;
    }
​
    .text-right-#{$size} {
      text-align: right !important;
    }
  }
}
</code></pre><br />
                <aside class="box">
                    <p><strong>Note:</strong></p>
                    <p>Learning these utilities will save you much time in coding your SASS. We have a more advanced version of this utility belt that we would like to implement for the next phase.</p>
                </aside>
                <h4>CSS Linting / Formatting guidelines</h4>
                <ul>
                    <li>Use hex colour codes (#5c8fb3) unless using rgba().</li>
                    <li>When possible, use shorthand hex values.</li>
                    <li>Use lower case letters when declaring hex codes.</li>
                    <li>Use em over px, unless unavoidable.</li>
                    <li>Don't specify units for 0 values.</li>
                    <li>Avoid cascading selectors that are more than 3 selectors long.</li>
                    <li>Avoid unnecessary cascading selectors.</li>
                    <li>Use shorthand properties when possible.</li>
                    <li>Instead of writing out padding-left: 10px; padding-right: 10px; padding-top: 20px; padding-bottom: 5px;, shorten it to one rule: padding: 20px 10px 5px 10px;. However, if you're only changing the left padding, then it is appropriate to use padding-left.</li>
                    <li>Omit leading zeros in decimal values.</li>
                    <li>Use double quotes instead of single quotes.</li>
                    <li>Always have a semicolon at the end of each declaration.</li>
                    <li>Avoid the use of !important.</li>
                </ul>
<pre class=" language-markup"><code class=" language-markup">
/* Good CSS Example */
.good-table thead th {
    color: #fff;
    background: #ffc0cb url("../images/polka-dots.png");
    font-size: 1em;
    padding: .5em 0;
}

.good-table thead th.selected {
    padding-left: 1em;
}
</code></pre><br />

               <h4>Imports</h4>
                <ul>
                    <li>Don't use @import in distribution files. It is slower, adds extra page requests, and can cause other unforeseen problems.</li>
                    <li>Do not use more than 31 @imports in a single CSS file, it will break IE.</li>
                    <li>Do not nest @imports, you will not be able to guarantee their order.</li>
                </ul>

                <h4>Comments</h4>
                <p>Comments are always preceded by a blank line. Comments start with a capital first letter, but don't require a period at the end, unless you're writing full sentences. There must be a single space between the comment token and the comment text.</p>
                <p>When comments take up multiple lines, use a * at the beginning of each line. There must be a space between the first word and the * on each line.</p>
<pre class=" language-markup"><code class=" language-markup">
/* Good single line comment */

/*
* Good example of a multi-line comment.
* If your comment takes up multiple lines, please do this.
*/
</code></pre><br />
                <h4>Class Names</h4>
                <ul>
                    <li>Class names should be all lowercase letters.</li>
                    <li>Build class names with hyphens (-).</li>
                    <li>Avoid excessive and arbitrary shorthand notation for classes. .ui-button is useful for button, but .b doesn't mean anything.</li>
                    <li>Use classes to identify selectors instead of ids.</li>
                </ul>
<pre class=" language-markup"><code class=" language-markup">
/* Bad Example */
.uiButton,
.ui_button,
#uiButton,
.b {

}

/* Good Example */
.ui-button {

}
</code></pre><br />


            </section>

            <section><h2 id="javascript">Javascript</h2>
                <p>myChep is using jQuery as well as ECMAScript 6.  Developers need to familiarise themselves with both versions of Javascript to add the most value to the code base.</p>

                <h3 id="jquery">jQuery</h3>
                <p>Consider the following links as mandatory reading for writing jQuery with standards and best practice in mind:<br /><br />
                    <a href="https://contribute.jquery.org/style-guide/js/" target="_blank">https://contribute.jquery.org/style-guide/js/</a><br />
                    <a href="http://lab.abhinayrathore.com/jquery-standards/" target="_blank">http://lab.abhinayrathore.com/jquery-standards/</a>
                </p>

                <h3 id="ecma6">ECMAScript 6</h3>
                <p>Developers are encouraged to use ecma6 in their code base as it will allow for cleaner and more concise code. <a href="http://es6-features.org/#Constants" target="_blank">ECMAScript 6 features</a></p>
                <p>Another great resource on ECMA6 can be found <a href="https://github.com/lukehoban/es6features" target="_blank">here</a></p>

                <h3 id="handlebars">Handlebars.js</h3>
                <p><a href="http://handlebarsjs.com" target="_blank">Handlebars</a> is used for the JS/HTML templates.</p>
                <ul>
                    <li>Expressions are wrapped in double or triple curly braces {{ }}</li>
                    <li>Raw HTML is wrapped in triple curly braces {{{ }}}</li>
                    <li>Use of the <strong>with</strong> and <strong>each</strong> helper:</li>
                </ul>
<pre class=" language-markup"><code class=" language-markup">&lt;div class="entry"&gt;
  &lt;h1&gt;{{title}}&lt;/h1&gt;
    {{#with story}}
    &lt;div class="intro">{{{intro}}}&lt;/div&gt;
    &lt;div class="body">{{{body}}}&lt;/div&gt;
    {{/with}}
&lt;/div&gt;
&lt;div class="comments"&gt;
    {{#each comments}}
        &lt;div class="comment"&gt;
            &lt;h2&gt;{{subject}}&lt;/h2&gt;
            {{{body}}}
        &lt;/div&gt;
    {{/each}}
&lt;/div&gt;</code></pre>

                <h3 id="linting">JS Linting</h3>
                <p><a href="http://eslint.org/" target="_blank">ESLint</a> is used to provide feedback on incorrect syntax and other mistakes in JavaScript during the build process.
                   This will greatly help us all adhere to the coding standards CHEP have set up regarding whitespace, line breaks and other syntax related things.<br /><br /><a href="_assets/other/.eslintrc">Download</a> a sample .eslintrc file.</p>
                <p>The team mostly follow <a href="https://github.com/airbnb/javascript" target="_blank">AirBnB's Javascript Style Guide</a>.</p>
                <p>Its worth mentioning that <a href="https://www.npmjs.com/package/standard" target="_blank">Javascript Standards</a> is gaining traction in the community, and should be monitored.</p>
                <p><img src="_assets/img/js-standards.svg" alt="javascript standards" /></p>
                <p>High level linting rules can be defined as:
                    <ul>
                        <li><strong>Use 2 spaces</strong> for indentation<br />
<pre class=" language-markup"><code class=" language-markup">
function hello (name) {
  console.log('hi', name)
}
</code></pre>
                        </li>
                        <li><strong>Use single quotes for strings</strong> except to avoid escaping.
<pre class=" language-markup"><code class=" language-markup">
console.log('hello there')
$("&lt;div class='box'&gt;")
</code></pre>
                        </li>
                        <li><strong>No unused variables</strong>.</li>
                        <li><strong>Add a space after keywords</strong>.<br />
<pre class=" language-markup"><code class=" language-markup">
if (condition) { ... }

function name (arg) { ... }
</code></pre>
                        </li>
                        <li><strong>Always use</strong> === instead of ==<br />
<pre class=" language-markup"><code class=" language-markup">
if (name === 'John')
</code></pre>
                        </li>
                        <li><strong>Infix operators</strong> must be spaced.<br />
<pre class=" language-markup"><code class=" language-markup">
var x = 2
var message = 'hello, ' + name + '!'
</code></pre>
                        </li>
                        <li><strong>Commas should have a space</strong> after them.<br />
<pre class=" language-markup"><code class=" language-markup">
var list = [1, 2, 3, 4]
function greet (name, options) { ... }
</code></pre>
                        </li>
                         <li><strong>No whitespace at the end</strong> of line or on blank lines.</li>
                        <li><strong>Keep else statements</strong> on the same line as their curly braces.<br />
<pre class=" language-markup"><code class=" language-markup">
if (condition) {
  // ...
} else {
  // ...
}
</code></pre>
                        </li>
                        <li><strong>For multi-line if statements,</strong> use curly braces.<br/>
<pre class=" language-markup"><code class=" language-markup">
if (options.quiet !== true) console.log('done')

if (options.quiet !== true) {
  console.log('done')
}
</code></pre>
                        </li>
                        <li><strong>Always handle the err</strong> function parameter.<br />
<pre class=" language-markup"><code class=" language-markup">
run(function (err) {
  if (err) throw err
  window.alert('done')
})
</code></pre>
                        </li>
                        <li><strong>Always prefix browser globals</strong> with window.<br />
                            Exceptions are: document, console and navigator.
                        </li>
                        <li><strong>Multiple blank lines not allowed.</strong><br />
<pre class=" language-markup"><code class=" language-markup">
var value = 'hello world'
console.log(value)
</code></pre>
                        </li>
                        <li><strong>For the ternary operator</strong> in a multi-line setting, place ? and : on their own lines. The ? and : in a ternary conditional must have space on both sides.<br/>
<pre class=" language-markup"><code class=" language-markup">
var location = env.development ? 'localhost' : 'www.api.com'
var location = env.development
  ? 'localhost'
  : 'www.api.com'
</code></pre>
                        </li>
                        <li>Indentation with tabs.</li>
                         <li>No filler spaces in empty constructs (e.g., {}, [], fn())</li>
                        <li><strong>For var declarations</strong>, write each declaration in its own statement.
<pre class=" language-markup"><code class=" language-markup">
var silent = true
var verbose = true
</code></pre>
                        </li>
                        <li><strong>Wrap conditional assignments</strong> with additional parentheses. This makes it clear that the expression is intentionally an assignment (=) rather than a typo for equality (===).<br />
<pre class=" language-markup"><code class=" language-markup">
while ((m = text.match(expr))) {
  // ...
}
</code></pre>
                        </li>
                    </ul>
                <br/>
                <a href="https://github.com/feross/standard/blob/master/RULES.md#javascript-standard-style" target="_blank">View examples of how these rules are used</a>.
                </p>
                <h4>How to install ESLint</h4>
                <ol>
                    <li>Install ESLint via NPM
<pre class=" language-markup"><code class=" language-markup">npm install -g eslint</code></pre>
                    </li>
                    <li>WebStorm>Preferences>Languages & Preferences>JavaScript>Code Quality Tools>ESLint<br />
                        <img src="_assets/other/screenshot-eslint.png" alt="ESLint Screenshot" />

                    </li>
                    <li>Make sure the .eslintrc file is in the root of your theme.</li>
                </ol>


                <h4>JS Linting Tips</h4>
                <p>Clever short-hands are discouraged, in favour of clear and readable expressions, whenever possible. So, while this is allowed:
<pre class=" language-markup"><code class=" language-markup">
;[1, 2, 3].forEach(bar)
</code></pre></p>
                <p>This is much preferred:
<pre class=" language-markup"><code class=" language-markup">
var nums = [1, 2, 3]
nums.forEach(bar)
</code></pre>
                </p>

               <h2>Add-ons and Plugins</h2>
               <p>Numerous additional add-ons are used to extend Backbone.js and the development environment in general.</p>

               <h3>Backbone.Babysitter</h3>
                <p>This Backbone extension allows you to create a container of Views, so that you can call functions on all of them in one call.</p>
<pre class=" language-markup"><code class=" language-markup">
// instantiate container
var container = new Backbone.ChildViewContainer();

// add view to container
container.add(view);

// remove view from container
container.remove(view);

//You can also iterate through all the views in the container using some of lodash’s functions like:

// iterate over all of the views
container.each(function(view){
    // process each view individually here
});
</code></pre>

               <p>Link: <a href="https://github.com/marionettejs/backbone.babysitter" target="_blank">Github repo</a></p>

                <h3>Backbone.Radio</h3>
                <p><a href="https://github.com/marionettejs/backbone.radio" target="_blank">Backbone.Radio</a> is a drop-in replacement for the default <a href="https://github.com/marionettejs/backbone.wreqr" target="_blank">Backbone.Wreqr</a>. It provides you with an app-wide event aggregator in the form of channels through which communication can take place between components.</p>

                <p>Backbone.Radio adds two additional messaging-related features. The first is Requests, an implementation of the request-reply pattern. The other feature is explicit namespaces/channels to your communications.</p>

                <p>CHEP currently has 4 channels set up in <strong>webapp/app/scripts/components/utils/event_channels.js</strong>, namely:</p>
                <ul>
                <li>WindowChannel</li>
                <li>AppChannel</li>
                <li>ModelChannel</li>
                <li>RegionChannel</li>
                </ul>

                <p>These channels typically handle event messages specific to their names, for instance, all events related to Backbone models will be handled on the <strong>ModelChannel</strong>, etc.</p>

               <p>Link: <a href="https://github.com/marionettejs/backbone.radio" target="_blank">Github repo</a></p>

                <h3>When</h3>
                <p>This plugin gives you the awesome functionality of <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise" target="_blank">Promises</a>, similar to what is available in the new ECMAScript 6. Promises can be used to help manage complex and/or nested callback flows in a simple manner.</p>

                <p>Link: <a href="https://github.com/cujojs/when" target="_blank">Github repo</a></p>

                <h3>Marionette Sub-router</h3>
                <p>Backbone Marionette Sub-router extends the Marionette AppRouter and allows for multiple smaller routers to be used in conglomeration with the base router. The base router no longer needs to be enormous and can instead be relegated to delegating paths to the new sub-routers.</p>

                <p>Link: <a href="https://github.com/pushchris/backbone.marionette.subrouter" target="_blank">Github repo</a></p>

                <h3>Moment.js</h3>
                <p>A powerful library to more easily work with dates and time in JavaScript. It is also used for handling the locale switching in the app.</p>

                <p>Link: <a href="http://momentjs.com/" target="_blank">Website</a></p>

                <h3>Velocity.js</h3>
                <p>To quote their docs: “Velocity is an animation engine with the same API as jQuery's $.animate(). It works with and without jQuery. It's incredibly fast, and it features color animation, transforms, loops, easings, SVG support, and scrolling. It is the best of jQuery and CSS transitions combined.”</p>

                <p>Link: <a href="http://julian.com/research/velocity/" target="_blank">Website</a></p>

                <h3>Polyglot.js</h3>
                <p>Polyglot.js is a tiny I18n (internationalization) helper library written in JavaScript by Airbnb’s developers, made to work both in the browser and in CommonJS environments (Node). It provides a simple solution for interpolation and pluralization.</p>

                <p>Link: <a href="http://airbnb.io/polyglot.js/" target="_blank">Docs</a></p>

                <h3>Handsontable</h3>
                <p>The Excel-like spreadsheet library for developers.</p>

                <p>Link: <a href="https://handsontable.com/" target="_blank">Docs</a></p>

            </section>

            <section><h2 id="html">HTML</h2>
                <h4>Doctype</h4>
                <p>Always use the minimal, versionless doctype.</p>

                <pre class=" language-markup"><code class=" language-markup">&lt;!doctype html&gt;</code></pre>
                <h4>Language</h4>
                <p>Always define which language the page is written in.</p>
<pre class=" language-markup"><code class=" language-markup">&lt;html lang="en"&gt;</code></pre>
                <h4>Encoding</h4>
                <p>Always define the character encoding. The encoding should be defined as early as possible.</p>
<pre class=" language-markup"><code class=" language-markup">&lt;meta charset="utf-8"&gt;</code></pre>
                <h4>Responsive Tag</h4>
                <p>Add the responsive meta tags in the head section.</p>
<pre class=" language-markup"><code class=" language-markup">&lt;meta name="viewport" content="width=device-width"&gt;</code></pre>
                <p>A more tailored responsive meta tag would be:</p>
<pre class=" language-markup"><code class=" language-markup">&lt;meta name=viewport content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0"&gt;</code></pre>
                <p><a href="https://css-tricks.com/snippets/html/responsive-meta-tag/" target="_blank">Read more</a> about the use of the responsive meta tag.</p>
                <aside class="box">
                    <p><strong>Note:</strong></p>
                    <p>Don't use a responsive meta tag if your website isn't specifically designed to be responsive and work well at that size, as it will make the experience worse.</p>
                </aside>
                <h4>Elements and Attributes</h4>
                <p>All element and attribute names should be lowercase. Attribute values should be quoted. Optional closing tags should be included. Self-closing elements should not be closed. Optional attributes should be omitted. Always include html, head, and body tags.</p>
                <ul>
                    <li>No type or language attributes on script tags.</li>
                    <li>No type attribute on link or style tags.</li>
                </ul>
<pre class=" language-markup"><code class=" language-markup">
&lt;script src="..."&gt;&lt;/script&gt;
&lt;script&gt;&lt;/script&gt;
&lt;link rel="stylesheet" href="..."&gt;
&lt;style&gt;&lt;/style&gt;
</code></pre>
                <h4>Indentation</h4>
                <p>Don't indent inside html, body, script, or style. Indent inside head and all other elements.</p>

                <p>myChep is using HTML5 and the bootstrap 3 framework</p>
                <h3 id="bootstrap">Bootstrap</h3>
                <p>myChep uses the SASS version of Bootstrap v3.3.0. Developers need to familiarise themselves with the Bootstrap grid and plugins. Using the <strong>correct markup is essential</strong> in ensuring a smoother layout across devices supported by the grid.</p>
            </section>

            <section><h2 id="troubleshooting">Troubleshooting</h2>
                <h3 id="buildfailure">My build process is failing. What now?</h3>
                <p>If your build process is failing it can be a numerous things, so here are a few things to check:</p>
                <ul>
                    <li>Is the VPN connected?</li>
                    <li>Is the Tomcat server running?</li>
                    <li>Run <strong>‘bower cache clean’</strong> and then <strong>‘bower install’</strong> plus <strong>‘npm install’</strong> manually from the <strong>‘target-grunt’</strong> directory and try again.</li>
                    <li>Check the tomcat logs for possible hints as to why the build process is failing: <strong>‘/usr/local/Cellar/tomcat6/6.0.44/libexec/logs/’</strong> if installed with Homebrew. The catalina.out file should be the latest log file.</li>
                    <li>If the build fails because of API tests failing, you can skip the tests by adding the <strong>-DskipTests</strong> parameter to the mvn build command.</li>
                    <li>Make sure you are using the correct web service address. At the moment it is either http://usorlut27.chep.com:50200 or http://usorlut48.chep.com:50000<br/>
                        You can set this in <strong>portfolio-plus-core/src/main/resources/sap.application.global.properties</strong>. If this file doesn’t exist, copy the <strong>sap.application.global.properties.default</strong> file and rename it and then make the change. This will overwrite the defaults.
                    </li>
                    <li>Make sure you have the .m2/settings.xml file setup in your user’s home directory and that the tomcat username and password match the one set in your tomcat-users.xml file.</li>
                    <li>If you get the <strong>pl.allegro</strong> error, try rename your <strong>~/.m2</strong> directory and run again.</li>
                    <li>If all else fails and you can’t see the problem in the log files, you can run <strong>‘mvn clean tomcat6:redeploy’</strong> from <strong>‘/portfolio-plus-core/’</strong>. Note that this will delete the target-grunt directory meaning all the node modules will be downloaded from scratch, etc.</li>
                    <li>Someone might have broken the API; try to swap your service implementation type to “MOCK” for the time being:
                    In <strong>portfolio-plus-core/src/main/resources/sap.application.global.properties</strong> set selfservice.test_mode_web_service_implementation_type=mock</li>
                </ul>
                <h3>The ‘grunt watch’ command is not applying the changes that I make.</h3>
                <p>Instead of <strong>‘grunt watch’</strong>, run <strong>‘grunt clean serve’</strong> from the <strong>‘target-grunt’</strong> directory. You should only need to do this once and then next time you can just run <strong>‘grunt watch’</strong> again as usual.
            </section>

            <section><h2 id="Training">Training</h2>
                <h3 id="udemy">Udemy Courses</h3>
                <p>The following Udemy courses will aid in developers becoming more nimble on this project:</p>
                <ul>
                    <li><a href="https://www.udemy.com/code-responsive-website-twitter-bootstrap/" target="_blank">Bootstrap Basics: Program Responsive Websites</a></li>
                    <li><a href="https://www.udemy.com/learn-javascript-jquery-from-scratch/learn/#/" target="_blank">Learn Javascript & JQuery From Scratch</a></li>
                    <li><a href="https://www.udemy.com/understand-javascript/learn/" target="_blank">JavaScript: Understanding the Weird Parts</a></li>
                    <li><a href="https://www.udemy.com/javascript-es6/learn/" target="_blank">JavaScript ES6 : The Next Level</a></li>
                    <li><a href="https://www.udemy.com/backbonejs-tutorial/learn/" target="_blank">Backbone Tutorial: Learn Backbonejs from Scratch</a></li>
                </ul>

                <h3 id="resources">Resources for Backbone, Marionette and Jasmine</h3>
                <p>Some excellent resources for up-skilling on <a href="http://marionettejs.com/" target="_blank">Marionette.js</a> and <a href="http://backbonejs.org/" target="_blank">backbone.js</a></p>
                <h4>Essential Backbone.js</h4>
                <p><img src="_assets/other/essential-backbone.png" alt="essential backbone" /><br/><br /><strong>Synopis:</strong> Learn dynamic, interactive client-side web application in JavaScript using Backbone.js: the compact developer-friendly framework that gives you structure to your application. Some of the topics include (but are not limited to) routers, controllers, models, collections, views, templating engines, persisting data to a server via an API, and module loading. Working code samples for each chapter and a repository containing a fully functioning “recipe book” application also included!</p>
                <p><a href="_assets/other/essential-backbonejs.pdf" target="_blank">Download</a></p>
                <hr />
                <h4>A Short Primer on Marionette</h4>
                <p><a href="_assets/other/A-Short-Primer-on-Marionette.pdf" target="_blank">Download</a></p>
                <hr>
                <h4>Backbone Cheat Sheets</h4>
                <p><a href="_assets/other/backbone-cheat-sheets.zip" target="_blank">Download</a></p>
                <hr>
                <h4>Backbone.Marionette.js: A Gentle Introduction</h4>
                <p><img src="_assets/other/marionette.png" alt="gentle introduction" /><br/><br /><strong>Synopis:</strong> Be more productive with Backbone.js: Marionette handles the boilerplate code, letting you focus on your application's specifics.</p>
                <p><a href="_assets/other/marionette-gentle-introduction.pdf" target="_blank">Download</a></p>
                <hr />
                <h4>Backbone.Marionette.js: A Serious Progression</h4>
                <p><img src="_assets/other/seriousprogression.png" alt="serious progression" /><br/><br /><strong>Synopis:</strong> Bring your applications to the next level, using these handy solutions to common application development challenges.</p>
                <p><a href="_assets/other/marionette-serious-progression.pdf" target="_blank">Download</a></p>
                <hr />
                <h4>Structuring Backbone Code with RequireJS and Marionette Modules</h4>
                <p><img src="_assets/other/structuringMarionette.png" alt="structuring marionette" /><br/><br /><strong>Synopis:</strong> Learn to use javascript AMD in your apps the easy way.</p>
                <p><a href="_assets/other/structuring-backbone-with-requirejs-and-marionette.pdf" target="_blank">Download</a></p>
                <hr />
                <h4>Building Backbone Applications</h4>
                <p><img src="_assets/other/buildingbackboneplugins.png" alt="building backbone applications" /><br/><br /><strong>Synopis:</strong> Stop Building Apps With Broken, Boilerplate JavaScript. Master the art of extending and scaling Backbone.js.</p>
                <p><a href="_assets/other/building-backbone-plugins.pdf" target="_blank">Download</a></p>
                <hr />
                <h4>Integrating Frontend Components with Web Applications</h4>
                <p><img src="_assets/other/frontend.png" alt="serious progression" /><br/><br /><strong>Synopis:</strong> A list of tools and frameworks that assist in building frontend components that improve the usability and the visual appeal of web applications. This book will guide you through installation, usage and customization of these front end libraries, frameworks and components.</p>
                <p><a href="_assets/other/frontend.pdf" target="_blank">Download</a></p>
                <hr />
                <h4>Jasmine Testing - A Cloak and Dagger Guide</h4>
                <p><img src="_assets/other/jasmine.png" alt="Jasmine Testing" /><br/><br /><strong>Synopis:</strong> Jasmine Testing for JavaScript.</p>
                <p><a href="_assets/other/jasmine-testing.pdf" target="_blank">Download</a></p>
                <hr />
                <h4>Jasmine Cheat Sheets</h4>
                <p><a href="_assets/other/Jasmine-Cheat-Sheet.pdf" target="_blank">Download</a></p>
                <hr>
                <aside class="box">
                    <p><strong>Note:</strong></p>
                    <p><em>Essential Backbone.js, Backbone.Marionette.js: A Gentle Introduction, Backbone.Marionette.js: A Serious Progression and Jasmine Testing</em> should be considered as mandatory reading for developers on this project.</p>
                </aside>
            </section>

        </article>
    </main>

    <nav class="nav-toc" role="navigation">
        <ul id="toc" style="display:none"></ul>
        <noscript><p><a href="http://enable-javascript.com">Please enable JavaScript</a>.</p></noscript>
    </nav>
</div>

<footer role="contentinfo">
    <div class="footer-inner">
        <p class="copyright"></p>
        <p class="license"></p>
    </div>
</footer>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>window.jQuery || document.write("<script src='_assets/js/vendor/jquery-1.11.3.min.js'>\x3C/script>");</script>
<script src='_assets/js/vendor/ap-scroll-top.min.js'></script>
<script src='_assets/js/main.min.js'></script>
</body>
</html>